<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} | Interior Design</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    {% load static %}
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            font-weight: 500;
            line-height: 1.5;
        }

        .header {
            width: 100%;
            height: 10vh;
            background: linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5));
            position: sticky;
        }

        nav {
            /* position: relative; */
            padding: 15px 5%;
            justify-content: space-between;
            align-items: center;
            display: flex;
            position: sticky;
        }

        nav img {
            width: 100px;
            height: 100px;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            display: inline-block;
            list-style: none;
            padding: 10px 20px;
            position: relative;
        }

        .nav-links ul li a {
            text-decoration: none;
            font-size: 20px;
            display: inline-block;
        }

        .nav-links ul li a:hover {
            scale: 1.2;
        }
        .footer{
            width: 100%;
            height: 50%;
            background-color: rgb(201, 174, 174);
            display: flex;
            padding: 2% 0%;
            list-style: none;
            justify-content: space-around;
        }
        .f-c1 ol{
            list-style: none;
            font-size: 17px;
        }
        .f-c2 ol{
            list-style: none;
            font-size: 17px;
        }
        .f-c3 ol{
            list-style: none;
            font-size: 17px;
        }
        .f-c4 ol{
            list-style: none;
            font-size: 17px;
        }
        .f-c1 a{
            list-style: none;
            text-decoration: none;
        }
        .f-c2 a{
            list-style: none;
            text-decoration: none;
        }
        .f-c3 a{
            list-style: none;
            text-decoration: none;
        }
        .f-c4 a{
            list-style: none;
            text-decoration: none;
            margin: 0px 10px;
            font-size: 25px;
        }
        .f-c1, .f-c2, .f-c3, .f-c4, .f-c5 h4{
            color: white;
            font-size: 20px;
            text-align: center;
        }
    </style>
    {% block css %} {% endblock %}
</head>
<body>
    <section class="header">
        <nav>
            <a href="{% url 'home' %}"><img src="logo_transparent.png" alt="Interior"></a>
            <div class="nav-links" id="navLinks">
                <!-- <i class="fa fa-times" onclick="hidemenu()"></i> -->
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about">About Us</a></li>
                    <li><a href="service">Services</a></li>
                    <li><a href="work">Work Done</a></li>
                    <li><a href="contact">Contact Us</a></li>
                </ul>
            </div>
            <!-- <i class="fa fa-bars" onclick="showmenu()"></i> -->
        </nav>
    </section>

    {% block body %} {% endblock %}
    <!-- Footer Section  -->


    <section class="footer">
        <div class="f-c1">
            <h4>Company</h4>
            <ol>
                <li><a href="">Careers</a></li>
                <li><a href="">Design Careers</a></li>
                <li><a href="">Reviews</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Stories</a></li>
                <li><a href="">Inquiries</a></li>
            </ol>
        </div>
        <div class="f-c2">
            <h4>Our Brands</h4>
            <ol>
                <li><a href="">Interior Design</a></li>
                <li><a href="">The Inside</a></li>
            </ol>
        </div>
        <div class="f-c3">
            <h4>Contacts</h4>
            <ol>
                <li><a href="">Call: +91 9825849889</a></li>
                <li><a href="">Wp: +91 9924102690</a></li>
                <li><a href="">Email: xyz@gmail.com</a></li>
            </ol>
        </div>
        <div class="f-c4">
            <h4>Follow Us</h4>
            <a href="https://www.facebook.com/profile.php?id=100004592265220&mibextid=ZbWKwL" target="_blank"><i
                    class="fa fa-facebook-square"></i></a>
            <a href="https://twitter.com/DevanshuBhatt15?t=XrBPPPMpwEd4hajTX_YxPA&s=08" target="_blank"><i
                    class="fa fa-twitter"></i></a>
            <a href="https://instagram.com/dev_._bhatt?igshid=ZDdkNTZiNTM=" target="_blank"><i
                    class="fa fa-instagram"></i></a>
            <a href="https://wa.me/qr/XDZNY4OL3X3MH1" target="_blank"><i class="fa fa-whatsapp"></i></a>
        </div>
        <div class="f-c5">
            <h4>Happiness Guarantee</h4>
            <p>If you're not happy with our design, we're not happy. <br> We work tirelessly to make sure your Havenly design
                experience is delightful. <br> That's why we offer the Havenly Happiness Guarantee.</p>
        </div>
    </section>

    {% block js %} {% endblock %}
</body>
</html>